select * from tbl_irf order by id desc;


INSERT INTO "tbl_irf" ("company_name","company_code","bdo_name","bdo_id","address1","address2","address3","pincode","city","state","product_id","instrument_id","quantum","case_type","created_date","modified_date","status") VALUES ("company name","company code", "bdo name","bdo id","address1","address2","address3","pincode","1","2","3","4","11.22","1","02-05-2017","09-12-2016","1");



UPDATE "main"."tbl_irf" SET "id" = "?1", "server_id" = "?2", "company_name" = "?3", "company_code" = "?4", "bdo_name" = "?5", "bdo_id" = "?6", "address1" = "?7", "address2" = "?8", "address3" = "?9", "pincode" = "?10", "state" = "?11", "product_id" = "?12", "instrument_id" = "?13", "quantum" = "?14", "created_date" = "?15", "modified_date" = "?16" WHERE  "id" = "2";


INSERT INTO "tbl_irf_meeting" ("irf_id","meeting_status","irf_fees","meeting_notes","way_forward","next_meeting_date","irf_contact","attachment_id","status") VALUES ("1","meeting_status","11.22","Notes","way forward","09-02-2019","irf contact","1","2");


UPDATE tbl_irf_meeting" SET "irf_id" = "?1", "meeting_status" = "?2", "irf_fees" = "?3", "meeting_notes" = "?4", "way_forward" = "?5", "next_meeting_date" = "?6", "irf_contact" = "?7", "attachment_id" = "?8", "status" = "?9" WHERE  "id" = "1"


INSERT INTO "tbl_attachement" ("doc_type","doc_filename","file_path_on_disk","file_size","status") VALUES ("doc_type","docfilename","filepath","filesize","status");

UPDATE "main"."tbl_attachement" SET "doc_type" = ?1, "doc_filename" = ?2, "file_path_on_disk" = ?3, "file_size" = ?4, "status" = ?5 WHERE  "id" = 1